﻿CREATE PROCEDURE [SalesLT].[Product_GetAll]ASBEGIN  SELECT * FROM SalesLT.Product;END


CREATE PROCEDURE [SalesLT].[Product_Get]  @ProductID intAS
   BEGIN  
      SELECT * FROM SalesLT.Product  
      WHERE ProductID = @ProductID;
   END




   CREATE PROCEDURE [SalesLT].[Product_CountAll] AS
    BEGIN  
        SELECT Count(*) As [Value]   
        FROM SalesLT.Product
    END




    CREATE PROCEDURE [SalesLT] .[Product_UpdateListPrice] @ProductID int, @ListPrice money AS
    BEGIN
        UPDATE SalesLT.Product
        SET ListPrice = @ListPrice
        WHERE ProductID = @ProductID;
    END




    CREATE PROCEDURE [SalesLT].[MultipleResultsColors] AS 
BEGIN 
    SELECT * FROM SalesLT.Product WHERE Color = 'Black';
    SELECT * FROM SalesLT.Product WHERE Color = 'Red';
END

